spring.application.name=EmployeeManagementSystem

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oradb

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

